<!DOCTYPE html>
<html>
<head>
	<title>Task 1</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div id="list">

      <div class="list-item" id="title">Smoothie Delight</div>
      <div class="list-item">Healthy and dellicious</div>
      <div class="list-item">Every smoothie is an experience. Make it count!</div>
      <div class="list-item">Lose Weight.</div>
      <div class="list-item">Add Muscle</div>
      <div class="list-item">Stay Alert</div>
      <div class="list-item" id="clickMail">Sing up for our mailing list to get updates</div>    

      <div id="mail">
        Podaj mail: 
        <input type="email" id="addMail">
        <p>Twój mail jest: <span id='showMail'></span></p>
        <input type='button' onclick='changeText()' value='Submit' />
        <button type="button" id="showList">Pokaż listę maili</button>
      </div>

      <div id="listMail">
        Wszystkie maile:
        <ol id="demo"></ol>
      </div>

    </div>

  <script src="check.js"></script>
</body>
</html>