<!DOCTYPE html>
<html>
<head>
	<title>Task 2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="check.js"></script>
</head>
<body>
 	<div id="large-black-text">Fix this ugly code!</div>
  
    <div id="lack-italic-paragraph-text-1">
      This page is full of lots of violations of the DRY principle (Don't Repeat Yourself) along with a number of other violations of HTML markup best practices.
    </div>

    <div id="lack-italic-paragraph-text-2">
      Your goal is to refactor the HTML, CSS and JavaScript on this page so that you have:
      <pre>1. a clear separation of concerns between HTML, CSS and JavaScript</pre>
    </div>

    <div id="blue-hider-link-thing">Click Here to See Suggested Refactoring Path!</div>

    <div id="list">
      <div class="list-item">1. Refactor <div class="high-lighted-black-text">inline styles</div> (into the head tag or an external stylesheet).</div>
      <div class="list-item">2. Refactor <div class="high-lighted-black-text">duplication</div> that exists in the inline style tags.</div>
      <div class="list-item">3. Refactor <div class="high-lighted-black-text">markup</div> to use appropriate html elements.</div>
      <div class="list-item">4. Refactor <div class="high-lighted-black-text">styles</div> to eliminate the property duplication.</div>
      <div class="list-item">5. Refactor <div class="high-lighted-black-text">javascript</div> to eliminate inline click handler.</div>
    </div>
   
    <div id="note">
      While there a number of tools available that can assist in making this refactoring easier I want to challenge you to do this refactor with nothing but your brain and a text editor.
    </div>

</body>
</html>